MainWindow.xaml

<Window x:Class="CA2_S00189001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_S00189001"
        mc:Ignorable="d"
        Title="Activity Planner" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Activity Panner" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" Foreground="#FF1CB4C3" FontSize="25"/>
        <Label Content="Total Cost" HorizontalAlignment="Left" Margin="501,24,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="totalCost" HorizontalAlignment="Left" Margin="685,29,0,0" TextWrapping="Wrap" Text="TotalCost" VerticalAlignment="Top" FontStyle="Italic"/>
        <RadioButton x:Name="rbtnAll" Content="All" HorizontalAlignment="Left" Margin="30,123,0,0" VerticalAlignment="Top" Checked="rbtnAll_Checked" IsChecked="True" GroupName="rbtnChecks"/>
        <RadioButton x:Name="rbtnLand" Content="Land" HorizontalAlignment="Left" Margin="30,152,0,0" VerticalAlignment="Top" Checked="rbtnLand_Checked" GroupName="rbtnChecks"/>
        <RadioButton x:Name="rbtnWater" Content="Water" HorizontalAlignment="Left" Margin="30,182,0,0" VerticalAlignment="Top" Checked="rbtnWater_Checked" GroupName="rbtnChecks"/>
        <RadioButton x:Name="rbtnAir" Content="Air" HorizontalAlignment="Left" Margin="30,211,0,0" VerticalAlignment="Top" Checked="rbtnAir_Checked" GroupName="rbtnChecks"/>
        <Label Content="All Activities" HorizontalAlignment="Left" Margin="100,97,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listboxActivities" HorizontalAlignment="Left" Height="183" Margin="100,123,0,0" VerticalAlignment="Top" Width="228"/>
        <ListBox x:Name="listboxSelectedActivities" HorizontalAlignment="Left" Height="183" Margin="476,123,0,0" VerticalAlignment="Top" Width="228"/>
        <Label Content="Selected Activities" HorizontalAlignment="Left" Margin="476,97,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddRight" Content="Add" HorizontalAlignment="Left" Margin="367,152,0,0" VerticalAlignment="Top" Width="75" Click="btnAddRight_Click"/>
        <Button x:Name="btnRemoveLeft" Content="Remove" HorizontalAlignment="Left" Margin="367,206,0,0" VerticalAlignment="Top" Width="75" Click="btnRemoveLeft_Click"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="100,322,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtbDescription" HorizontalAlignment="Left" Margin="100,348,0,0" TextWrapping="Wrap" Text="Description here" VerticalAlignment="Top" Width="182" Height="51"/>

    </Grid>
</Window>
